PM2 Production process manager
Run this on an application that do not use Cluster Module
=====================================================
PM2 can be run using the cmd or with a configuration file
starting PM2 with cmd
--------------------- 
pm2 start index.js 
pm2 stop index.js ( make sure you stop the started processes before starting )
pm2 reload all
pm2 kill all
pm2 start index.js -i 'max' -f ;// load -balancer and start max instances
                   'max', -1 or -2 means all cpu minus 1 or minus 2


=====================================================
starting PM2 with ecosystem.config.js
--------------------- 
config file will finetune the behaviour
config file takes optional parameters
support for environment variables for production and development
log files for each application 
commands : 
pm2 ecosystem : to generate a ecosystem.config.js file
pm2 start : to start the pm2 process
pm2 list : to list all the pm2 processes 
pm2 restart : to restart the pm2 process
pm2 stop all / app-name : to stop the pm2 process
pm2 delete all / app-name : to delete the pm2 process
pm2 monit : to monitor the pm2 process

https://pm2.keymetrics.io/docs/usage/application-declaration/
sample config file 
module.exports = {
    apps : [{
        name : "MY EXPRESS APP",
        script : "index.js",
        instances : "MAX", 'max', -1 (all cpu minus 1) or a specified number of instances to start.
        autorestart : true,
        env_production: { 
            NODE_ENV: "production"
        },
        env_development: {
            NODE_ENV: "development"
        }  /*  pm2 start process.json --env production / pm2 restart process.json --env development */

    }]
}