<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function refresh(){
            $.ajax({
                url : "/data",
                success : function(res){
                   $("#grid").empty();
                   res.forEach((val, idx) => {
                    $("#grid").append(`
                    <tr>
                        <td>${ idx + 1 }</td>    
                        <td>${ val.title }</td>    
                        <td>${ val.firstname }</td>    
                        <td>${ val.lastname }</td>    
                        <td>${ val.power }</td>    
                        <td>${ val.city }</td>    
                        <td>
                            <button data-valtech="${ val._id }" class="btn btn-warning btn-edit"> Edit </button    
                        </td>    
                        <td>
                            <button data-valtech="${ val._id }" class="btn btn-danger btn-delete"> Delete </button   
                        </td>    
                    </tr>
                    `)
                   });
                },
                error : function(err){
                    console.log(err)
                }
            })
        };

        function addHeroHandler(){
            let nhero = {
                title : $("#htitle").val(),
                firstname : $("#hfname").val(),
                lastname : $("#hlname").val(),
                city : $("#hcity").val(),
                power : $("#hpower").val(),
            }
            $.ajax({
                url : "/data",
                method : "post",
                data : JSON.stringify(nhero),
                dataType : "json",
                contentType : "application/json",
                success : function(res){
                    refresh();
                    $("#htitle").val('');
                    $("#hfname").val('');
                    $("#hlname").val('');
                    $("#hcity").val('');
                    $("#hpower").val('');
                },
                error : function(err){
                    console.log("Error ", err)
                }
            })
        };
        function editHandler(evt){
            // alert(evt.target.getAttribute("data-valtech"))
            $.ajax({
                url : "/edit/"+evt.target.getAttribute("data-valtech"),
                success : function(res){
                    $(".editBox").show(500);
                    $(".addBox").hide(500);
                    $("#ehtitle").val(res.title);
                    $("#ehfname").val(res.firstname);
                    $("#ehlname").val(res.lastname);
                    $("#ehpower").val(res.power);
                    $("#ehcity").val(res.city);
                    $("#ehid").val(res._id);
                },
                error : function(err){
                    console.log("Error ", err)
                },
            })
        }
        function updateHandler(){
            let ehero = {
                title : $("#ehtitle").val(),
                firstname : $("#ehfname").val(),
                lastname : $("#ehlname").val(),
                city : $("#ehcity").val(),
                power : $("#ehpower").val(),
            }
            $.ajax({
                url : "/edit/"+$("#ehid").val(),
                method : "put",
                data : JSON.stringify(ehero),
                dataType : "json",
                contentType : "application/json",
                success : function(res){
                    refresh();
                    $(".editBox").hide(500);
                    $(".addBox").show(500);
                    $("#ehtitle").val('');
                    $("#ehfname").val('');
                    $("#ehlname").val('');
                    $("#ehcity").val('');
                    $("#ehpower").val('');
                },
                error : function(err){
                    console.log("Error ", err)
                }
            })
        };

        function deleteHandler(evt){
            $.ajax({
                url : "/delete/"+evt.target.getAttribute("data-valtech"),
                method : "delete",
                success : function(){
                    refresh();
                },
                error : function(err){
                    console.log("Error ", err)
                }
            })
        }
        $(()=>{
            refresh();
            $(".editBox").hide();
            $("#addBtn").on("click", addHeroHandler);
            $("#grid").on("click",".btn-edit",editHandler)
            $("#grid").on("click",".btn-delete",deleteHandler)
            $("#updateBtn").on("click",updateHandler)
        })
    </script>
</head>
<body>
    <div class="container">
        <h1>Valtech Heroes</h1>
        <div class="addBox">
            <h2>Add New Hero</h2>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="htitle" placeholder="Hero Title">
                <label for="htitle">Hero Title</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="hfname" placeholder="Hero Firstname">
                <label for="hfname">Hero First Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="hlname" placeholder="Hero Lastname">
                <label for="hlname">Hero Last Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="range" min="1" max="10" class="form-control" id="hpower" placeholder="Hero Power">
                <label for="hpower">Hero Power</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="hcity" placeholder="Hero City">
                <label for="hcity">Hero City</label>
            </div>
            <div class="form-floating mb-3">
                <button id="addBtn" class="btn btn-primary">Add New Hero</button>
            </div>
        </div>
        <div class="editBox">
            <h2>Edit Hero</h2>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="ehtitle" placeholder="Hero Title">
                <label for="ehtitle">Edit Hero Title</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="ehfname" placeholder="Hero Firstname">
                <label for="ehfname">Edit Hero First Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="ehlname" placeholder="Hero Lastname">
                <label for="ehlname">Edit Hero Last Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="range" min="1" max="10" class="form-control" id="ehpower" placeholder="Hero Power">
                <label for="ehpower">Edit Hero Power</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="ehcity" placeholder="Hero City">
                <input type="hidden" id="ehid">
                <label for="rhcity">Edit Hero City</label>
            </div>
            <div class="form-floating mb-3">
                <button id="updateBtn" class="btn btn-primary">Update Hero</button>
            </div>
        </div>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Sl#</th>
                <th scope="col">Title</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Power</th>
                <th scope="col">City</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody id="grid"></tbody>
          </table>
    </div>
</body>
</html>