        <!DOCTYPE html>
<html class="theme-light-side" lang="en-IN">
<head>
<script type="e7ce61227ef48b7a66bc195e-text/javascript">window.dataLayer = window.dataLayer || [];</script>
<meta charset="UTF-8">
<title>Where Experiences are Engineered</title>
<meta name="description" content="Where Experiences are Engineered" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="pageID" content="1031" />

<meta property="og:title" content="Where Experiences are Engineered" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/en-in/" />
<meta property="og:description" content="Where Experiences are Engineered" />
<meta property="og:site_name" content="valtech.com" />
<meta property="og:locale" content="en_IN" />
<meta property="og:image" content="https://www.valtech.com/49e26e/globalassets/00-global/02-images/00-homepage/seo-valtech-1200x628.jpg" />
<meta property="article:language" content />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="valtech.com">
<meta name="twitter:title" content="Where Experiences are Engineered">
<meta name="twitter:description" content="Where Experiences are Engineered">
<meta property="twitter:image" content="https://www.valtech.com/49e26e/globalassets/00-global/02-images/00-homepage/seo-valtech-1200x628.jpg" />

<script type="e7ce61227ef48b7a66bc195e-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://tag.valtech.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNBZ8QD');</script>


<meta name="robots" content="index">

<link rel="canonical" href="https://www.valtech.com/en-in/" />

<link rel="alternate" hreflang="en" href="https://www.valtech.com/" />
<link rel="alternate" hreflang="nl-nl" href="https://www.valtech.com/nl-nl/" />
<link rel="alternate" hreflang="en-gb" href="https://www.valtech.com/en-gb/" />
<link rel="alternate" hreflang="pt-br" href="https://www.valtech.com/pt-br/" />
<link rel="alternate" hreflang="en-ca" href="https://www.valtech.com/en-ca/" />
<link rel="alternate" hreflang="fr-ca" href="https://www.valtech.com/fr-ca/" />
<link rel="alternate" hreflang="zh-cn" href="https://www.valtech.com/zh-cn/" />
<link rel="alternate" hreflang="en-dk" href="https://www.valtech.com/en-dk/" />
<link rel="alternate" hreflang="fr-fr" href="https://www.valtech.com/fr-fr/" />
<link rel="alternate" hreflang="de-de" href="https://www.valtech.com/de-de/" />
<link rel="alternate" hreflang="en-sg" href="https://www.valtech.com/en-sg/" />
<link rel="alternate" hreflang="sv-se" href="https://www.valtech.com/sv-se/" />
<link rel="alternate" hreflang="en-in" href="https://www.valtech.com/en-in/" />
<link rel="alternate" hreflang="es-ar" href="https://www.valtech.com/es-ar/" />
<link rel="alternate" hreflang="en-cn" href="https://www.valtech.com/en-cn/" />
<link rel="alternate" hreflang="es-mx" href="https://www.valtech.com/es-mx/" />
<link rel="alternate" hreflang="en-ch" href="https://www.valtech.com/en-ch/" />
<link rel="alternate" hreflang="x-default" href="https://www.valtech.com/" />

<link rel="shortcut icon" type="image/x-icon" href="/public/dist/img/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/public/dist/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/public/dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/public/dist/img/favicon/favicon-16x16.png">
<link rel="mask-icon" href="/public/dist/img/favicon/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#ffffff">

<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="/public/dist/fonts/helveticaneue.woff2" />
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="/public/dist/fonts/helveticaneue-light.woff2" />
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="/public/dist/fonts/helveticaneue-medium.woff2" />
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="/public/dist/fonts/helveticaneue-bold.woff2" />
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="/public/dist/fonts/merriweather-light.woff2" />
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="/public/dist/fonts/merriweather-lightitalic.woff2" />
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="/public/dist/fonts/merriweather-bold.woff2" />
<script type="e7ce61227ef48b7a66bc195e-text/javascript">
    window.vueSettings = {
        distFolder: '/static/dist'
    }
    window.CookieBotPreCheckApi = '/gdprapi/getcookiebotcheckboxesvalues/';
</script>
<meta name="google-site-verification" content="qGSIjPK1IAiCqLMXCQFt2X2q0t58LZczQDBzn9_pB_c" />

<link rel="stylesheet" href="/public/dist/css/homepage.css?version=1.17.1047.1">

<script src="/public/dist/js/homepage.js?version=1.17.1047.1" type="e7ce61227ef48b7a66bc195e-text/javascript"></script>
<script data-cfasync="false" src="/public/framework/react.production.min.js" defer></script>
<script data-cfasync="false" src="/public/framework/react-dom.production.min.js" defer></script>
<script data-cfasync="false" src="/public/dist/js/latest_updates.js?version=1.17.1047.1" defer></script>
</head>
<body class="hide-body">
<div class="site-logo" aria-label="Site Logo" role="banner">
<div class="site-logo__secondary">
<div class="svg-container">
<svg viewBox="0 0 340 69.6">
<title>Valtech</title>
<g class="site-logo__secondary__logo">
<path d="M32.25,68.24H18.3L0,17.7H14.85L25.35,55h.3L36.44,17.7H50.69Z" />
<path d="M94.94,58.34c0,6,1.35,7.35,3,8v1.95H83.54a22.12,22.12,0,0,1-1.35-6,20.56,20.56,0,0,1-16.35,7.35c-7.65,0-15.45-4.2-15.45-14.7s6.3-15,14.7-16.2l12.15-1.8c2.1-.3,4.65-1.2,4.65-4C81.89,27.3,76.49,27,73,27c-6.6,0-7.8,4.05-8.1,7H52c1.5-15.44,12.3-17.69,22.65-17.69,7.2,0,20.25,2.25,20.25,14.7Zm-13-14.7c-1.35,1-3.6,2-9.15,2.7s-9,2.1-9,7.65a5.85,5.85,0,0,0,5.53,6.15h.62c6,0,12-3.9,12-10Z" />
<path d="M116.38,68.24H103V0h13.35Z" />
<path d="M141.73,17.7h8.4v9.45h-8.4V54.74c0,2.85.15,4,5.55,4h2.85V68.84H142c-11.55,0-13.65-4.35-13.65-11V27.15h-6.9V17.7h6.9V4.05h13.35Z" />
<path d="M202.32,53.39c-3.6,12.3-13.8,16.2-22.5,16.2-14.24,0-25.19-6.75-25.19-27.6,0-6.15,2.1-25.64,24.29-25.64,10.05,0,23.85,4.8,23.85,27.89v2.4H168c.3,3.75,1.2,12.3,11.84,12.3,3.75,0,7.65-1.8,8.7-5.55Zm-13.2-15.45c-.75-8.09-6.15-10.64-10.35-10.64s-9.59,4.05-10.49,10.64Z" />
<path d="M253,49.79c-.45,5.25-4.5,19.8-23.09,19.8S206.37,55,206.37,44.39c0-16.34,7.2-28,24.3-28,8.09,0,21.29,3.6,22.49,19.34h-13.5c-.6-3.14-2.54-8.09-8.24-8.09h-.75c-8.4,0-10.5,8.39-10.5,14.69s.15,16.35,10.2,16.35c6.9,0,9.14-6.45,9.14-8.85Z" />
<path d="M305.06,68.24H291.71V37.64c0-3.74-.3-10-8.7-10-6,0-10.5,4-10.5,11.69V68.24H259.16V0h13.35V24.3h.15c1.65-4.2,7.5-7.95,14.7-7.95,9.9,0,17.7,5.85,17.7,16.95Z" />
<rect x="313.3" y="58.79" width="26.7" height="9.52" />
</g>
<g>
<rect class="site-logo__secondary__reveal" width="340" height="72" />
</g>
</svg>
</div>
</div>
</div>
<a id="skip-link" class="skip-link" href="#valtech-wrapper">Skip to content</a>
<nav class="site-nav" aria-label="Main Navigation">
<div class="site-nav__menu-fixed">
<div class="site-nav__menu js-fixed-menu-block">
<div class="site-nav__menu-wrapper site-nav__menu__labels">
<div class="site-nav__logo" aria-label="Site Logo" role="banner">
<a href="/en-in/" class="site-nav__logo__link">
<svg viewBox="0 0 340 69.6">
<title>Valtech</title>
<g class="site-logo__primary__logo">
<path d="M32.25,68.24H18.3L0,17.7H14.85L25.35,55h.3L36.44,17.7H50.69Z" />
<path d="M94.94,58.34c0,6,1.35,7.35,3,8v1.95H83.54a22.12,22.12,0,0,1-1.35-6,20.56,20.56,0,0,1-16.35,7.35c-7.65,0-15.45-4.2-15.45-14.7s6.3-15,14.7-16.2l12.15-1.8c2.1-.3,4.65-1.2,4.65-4C81.89,27.3,76.49,27,73,27c-6.6,0-7.8,4.05-8.1,7H52c1.5-15.44,12.3-17.69,22.65-17.69,7.2,0,20.25,2.25,20.25,14.7Zm-13-14.7c-1.35,1-3.6,2-9.15,2.7s-9,2.1-9,7.65a5.85,5.85,0,0,0,5.53,6.15h.62c6,0,12-3.9,12-10Z" />
<path d="M116.38,68.24H103V0h13.35Z" />
<path d="M141.73,17.7h8.4v9.45h-8.4V54.74c0,2.85.15,4,5.55,4h2.85V68.84H142c-11.55,0-13.65-4.35-13.65-11V27.15h-6.9V17.7h6.9V4.05h13.35Z" />
<path d="M202.32,53.39c-3.6,12.3-13.8,16.2-22.5,16.2-14.24,0-25.19-6.75-25.19-27.6,0-6.15,2.1-25.64,24.29-25.64,10.05,0,23.85,4.8,23.85,27.89v2.4H168c.3,3.75,1.2,12.3,11.84,12.3,3.75,0,7.65-1.8,8.7-5.55Zm-13.2-15.45c-.75-8.09-6.15-10.64-10.35-10.64s-9.59,4.05-10.49,10.64Z" />
<path d="M253,49.79c-.45,5.25-4.5,19.8-23.09,19.8S206.37,55,206.37,44.39c0-16.34,7.2-28,24.3-28,8.09,0,21.29,3.6,22.49,19.34h-13.5c-.6-3.14-2.54-8.09-8.24-8.09h-.75c-8.4,0-10.5,8.39-10.5,14.69s.15,16.35,10.2,16.35c6.9,0,9.14-6.45,9.14-8.85Z" />
<path d="M305.06,68.24H291.71V37.64c0-3.74-.3-10-8.7-10-6,0-10.5,4-10.5,11.69V68.24H259.16V0h13.35V24.3h.15c1.65-4.2,7.5-7.95,14.7-7.95,9.9,0,17.7,5.85,17.7,16.95Z" />
<rect x="313.3" y="58.79" width="26.7" height="9.52" />
</g>
</svg>
</a>
</div>
<ul class="site-nav__menu__list">
<li class="site-nav__menu__item">
<button class="site-nav__menu__title " aria-labelledby="mainMenuDropdown" aria-controls="mainMenuDropdown" aria-expanded="false" aria-label="Toggle main navigation">our work</button>
</li>
<li class="site-nav__menu__item">
<button class="site-nav__menu__title " aria-labelledby="mainMenuDropdown" aria-controls="mainMenuDropdown" aria-expanded="false" aria-label="Toggle main navigation">careers</button>
</li>
<li class="site-nav__menu__item">
<button class="site-nav__menu__title " aria-labelledby="mainMenuDropdown" aria-controls="mainMenuDropdown" aria-expanded="false" aria-label="Toggle main navigation">our insights</button>
</li>
<li class="site-nav__menu__item">
<button class="site-nav__menu__title " aria-labelledby="mainMenuDropdown" aria-controls="mainMenuDropdown" aria-expanded="false" aria-label="Toggle main navigation">about us</button>
</li>
</ul>
</div>
</div>
</div>
<div class="site-nav__icons">
<button type="button" role="button" aria-label="Open Main Menu" class="icon-menu">
<svg viewBox="0 0 24 24">
<g>
<rect class="icon-menu__line-top" width="100%" height="4" y="2"></rect>
<rect class="icon-menu__line-bottom" width="50%" height="4" y="16"></rect>
<rect class="icon-menu__line-middle" width="100%" height="4" y="9"></rect>
</g>
</svg>
</button>
<button type="button" class="location-select" data-lang="en" aria-controls="siteNavLocations" aria-expanded="true/false" aria-label="Select a location">
<div class="icon-global">
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-global"></use>
</svg>
</div>
<div class="icon-close">
<svg viewBox="0 0 24 24">
<use xlink:href="/public/dist/img/img.svg#icon-close"></use>
</svg>
</div>
</button>
<a class="search-select" aria-label="Go to Search page" href="/en-in/search/">
<div class="icon-search">
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-search"></use>
</svg>
</div>
</a>
</div>
<div class="site-nav__overlay">
<div class="site-nav__overlay__content-general">

<div class="site-nav__menu__container">
<div class="site-nav__menu-wrapper">
<div class="site-nav__menu site-nav__menu__overview" aria-hidden="true" id="mainMenuDropdown" tabindex="-1">
<div class="site-nav__logo" aria-label="Site Logo" role="banner">
<a href="/en-in/" class="site-nav__logo__link">
<svg viewBox="0 0 340 69.6">
<title>Valtech</title>
<g class="site-logo__primary__logo">
<path d="M32.25,68.24H18.3L0,17.7H14.85L25.35,55h.3L36.44,17.7H50.69Z" />
<path d="M94.94,58.34c0,6,1.35,7.35,3,8v1.95H83.54a22.12,22.12,0,0,1-1.35-6,20.56,20.56,0,0,1-16.35,7.35c-7.65,0-15.45-4.2-15.45-14.7s6.3-15,14.7-16.2l12.15-1.8c2.1-.3,4.65-1.2,4.65-4C81.89,27.3,76.49,27,73,27c-6.6,0-7.8,4.05-8.1,7H52c1.5-15.44,12.3-17.69,22.65-17.69,7.2,0,20.25,2.25,20.25,14.7Zm-13-14.7c-1.35,1-3.6,2-9.15,2.7s-9,2.1-9,7.65a5.85,5.85,0,0,0,5.53,6.15h.62c6,0,12-3.9,12-10Z" />
<path d="M116.38,68.24H103V0h13.35Z" />
<path d="M141.73,17.7h8.4v9.45h-8.4V54.74c0,2.85.15,4,5.55,4h2.85V68.84H142c-11.55,0-13.65-4.35-13.65-11V27.15h-6.9V17.7h6.9V4.05h13.35Z" />
<path d="M202.32,53.39c-3.6,12.3-13.8,16.2-22.5,16.2-14.24,0-25.19-6.75-25.19-27.6,0-6.15,2.1-25.64,24.29-25.64,10.05,0,23.85,4.8,23.85,27.89v2.4H168c.3,3.75,1.2,12.3,11.84,12.3,3.75,0,7.65-1.8,8.7-5.55Zm-13.2-15.45c-.75-8.09-6.15-10.64-10.35-10.64s-9.59,4.05-10.49,10.64Z" />
<path d="M253,49.79c-.45,5.25-4.5,19.8-23.09,19.8S206.37,55,206.37,44.39c0-16.34,7.2-28,24.3-28,8.09,0,21.29,3.6,22.49,19.34h-13.5c-.6-3.14-2.54-8.09-8.24-8.09h-.75c-8.4,0-10.5,8.39-10.5,14.69s.15,16.35,10.2,16.35c6.9,0,9.14-6.45,9.14-8.85Z" />
<path d="M305.06,68.24H291.71V37.64c0-3.74-.3-10-8.7-10-6,0-10.5,4-10.5,11.69V68.24H259.16V0h13.35V24.3h.15c1.65-4.2,7.5-7.95,14.7-7.95,9.9,0,17.7,5.85,17.7,16.95Z" />
<rect x="313.3" y="58.79" width="26.7" height="9.52" />
</g>
</svg>
</a>
</div>
<ul class="site-nav__menu__list">
<li class="site-nav__menu__item js-accordion">
<button class="site-nav__menu__title js-accordion-button ">
our work
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-down"></use>
</svg>
</button>
<ul class="site-nav__menu__sublist js-accordion-content">
<li class="site-nav__menu__subitem "><a href="/en-in/work/">Our work</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/industries/">Industries</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/services/">Services</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/partners/">Partners</a></li>
</ul>
</li>
<li class="site-nav__menu__item js-accordion">
<button class="site-nav__menu__title js-accordion-button ">
careers
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-down"></use>
</svg>
</button>
<ul class="site-nav__menu__sublist js-accordion-content">
<li class="site-nav__menu__subitem "><a href="/en-in/career/joblist/">Jobs</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/valtech-as-workplace/">Valtech as workplace</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/diversity-inclusion/">Diversity &amp; Inclusion</a></li>
</ul>
</li>
<li class="site-nav__menu__item js-accordion">
<button class="site-nav__menu__title js-accordion-button ">
our insights
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-down"></use>
</svg>
</button>
<ul class="site-nav__menu__sublist js-accordion-content">
<li class="site-nav__menu__subitem "><a href="/en-in/podcasts/">Podcasts</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/whitepapers/">Whitepapers</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/content-hub/">Content Hub</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/blog/">Blog</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/events/">Events</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/innovation/">Innovation</a></li>
</ul>
</li>
<li class="site-nav__menu__item js-accordion">
<button class="site-nav__menu__title js-accordion-button ">
about us
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-down"></use>
</svg>
</button>
<ul class="site-nav__menu__sublist js-accordion-content">
<li class="site-nav__menu__subitem "><a href="/en-in/news/">News</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/about/">About</a></li>
<li class="site-nav__menu__subitem "><a href="/en-in/about/offices/">Valtech offices</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<a href="/en-in/about/contact-us/keep-in-touch/" class="site-nav__contact-us-button">Contact us</a>

</div>
<div class="site-nav__overlay__content-location">
<div class="site-nav__locations" id="siteNavLocations" role="dialog" aria-labelledby="siteNavLocations" aria-hidden="true" tabindex="-1">
<div class="site-nav__locations__container">
<div class="site-nav__locations__title">
<span class="site-nav__locations__title-text">Select location or visit</span>
<a class="global-link site-nav__locations__global-link" data-lang="en" href="/">
<span>Valtech Global</span>
</a>
</div>
<div name="locations" class="site-nav__locations__areas">

<div class="site-nav__locations__region js-accordion">
<button class="site-nav__locations__region__title js-accordion-button">
Europe
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-down"></use>
</svg>
</button>
<div class="site-nav__locations__region__places js-accordion-content">
<ul>
<li class="site-nav__locations__region__places__item">
<a href="/" class="global-link">
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-bg"></use>
</svg>
<span>Bulgaria</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/en-dk/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-dk"></use>
</svg>
<span>Denmark</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/fr-fr/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-fr"></use>
</svg>
<span>France</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/de-de/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-de"></use>
</svg>
<span>Germany</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/nl-nl/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-nl"></use>
</svg>
<span>Netherlands</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/" class="global-link">
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-mk"></use>
</svg>
<span>North Macedonia</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/" class="global-link">
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-pl"></use>
</svg>
<span>Poland</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/" class="global-link">
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-pt"></use>
</svg>
<span>Portugal</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/" class="global-link">
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-ro"></use>
</svg>
<span>Romania</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/sv-se/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-se"></use>
</svg>
<span>Sweden</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/en-ch/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-ch"></use>
</svg>
<span>Switzerland</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/" class="global-link">
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-ua"></use>
</svg>
<span>Ukraine</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/en-gb/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-gb"></use>
</svg>
<span>United Kingdom</span>
</a>
</li>
</ul>
</div>
</div>
<div class="site-nav__locations__region js-accordion">
<button class="site-nav__locations__region__title js-accordion-button">
North America
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-down"></use>
</svg>
</button>
<div class="site-nav__locations__region__places js-accordion-content">
<ul>
<li class="site-nav__locations__region__places__item">
<a href="/en-ca/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-ca"></use>
</svg>
<span>Canada</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/" class="global-link">
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-us"></use>
</svg>
<span>USA</span>
</a>
</li>
</ul>
</div>
</div>
<div class="site-nav__locations__region js-accordion">
<button class="site-nav__locations__region__title js-accordion-button">
Latin America
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-down"></use>
</svg>
</button>
<div class="site-nav__locations__region__places js-accordion-content">
<ul>
<li class="site-nav__locations__region__places__item">
<a href="/es-ar/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-ar"></use>
</svg>
<span>Argentina</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/pt-br/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-br"></use>
</svg>
<span>Brazil</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/es-mx/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-mx"></use>
</svg>
<span>Mexico</span>
</a>
</li>
</ul>
</div>
</div>
<div class="site-nav__locations__region js-accordion">
<button class="site-nav__locations__region__title js-accordion-button">
Asia Pacific
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-down"></use>
</svg>
</button>
<div class="site-nav__locations__region__places js-accordion-content">
<ul>
<li class="site-nav__locations__region__places__item">
<a href="/en-cn/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-cn"></use>
</svg>
<span>China</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/en-in/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-in"></use>
</svg>
<span>India</span>
</a>
</li>
<li class="site-nav__locations__region__places__item">
<a href="/en-sg/" class>
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-sg"></use>
</svg>
<span>Singapore</span>
</a>
</li>
</ul>
</div>
</div>
<div class="site-nav__locations__region js-accordion">
<button class="site-nav__locations__region__title js-accordion-button">
Middle East and North Africa
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-down"></use>
</svg>
</button>
<div class="site-nav__locations__region__places js-accordion-content">
<ul>
<li class="site-nav__locations__region__places__item">
<a href="/" class="global-link">
<svg viewBox="0 0 21 15">
<use xlink:href="/public/dist/img/img.svg#icon-ae"></use>
</svg>
<span>United Arab Emirates</span>
</a>
</li>
</ul>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
<progress value="0" id="progressBar" class="hide"></progress>
</nav>
<div id="valtech-wrapper">
<div class="valtech-container" data-namespace="light-side">
<main class="site-content" data-epi-type="content">
<div class="site-section-title">
<div class="site-section-title__primary">
<div class="svg-container">
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-right"></use>
</svg>
</div>
<div class="site-section-title__text">
<div class="site-section-title__text-inner" data-label></div>
</div>
</div>
</div>
<div class="main-video">
<div class="main-video__container">
<div class="main-video__text">
<hgroup class="main-video__hgroup">
<h1 class="main-video__hgroup__title--hidden">Valtech </h1>
<h2 class="main-video__hgroup__title">business transformation powered by digital innovation</h2>
</hgroup>
</div>
<div class="main-video__media ">
<section class="main-video__image">
<picture>
<source media="(orientation: portrait)" srcset="/48fd96/globalassets/home-page-image.png?width=768&amp;height=1024&amp;mode=max&amp;format=jpg,
                                        /48fd96/globalassets/home-page-image.png?width=1152&amp;height=2048&amp;mode=max&amp;format=jpg 1.5x">
<source media="(orientation: landscape)" srcset="/48fd96/globalassets/home-page-image.png?width=1600&amp;height=900&amp;mode=max&amp;format=jpg,
                                        /48fd96/globalassets/home-page-image.png?width=2400&amp;height=1350&amp;mode=max&amp;format=jpg 1.5x">
<img src="/48fd96/globalassets/home-page-image.png?width=768&amp;height=1024&amp;mode=max&amp;format=jpg" srcset="/48fd96/globalassets/home-page-image.png?width=1152&amp;height=2048&amp;mode=max&amp;format=jpg 1.5x" alt="Valtech logo">
</source></source></picture>
</section>
</div>
</div>
</div><div class="teaser-block">
<div class="teaser-block__header slide-fade-in">
<h4 class="teaser-block__header__title">
highlights
</h4>
</div>
<div class="teaser-block__container  js-flickity-teaser">
<div class="teaser-block__teaser">
<a href="/en-in/podcasts/" class="teaser-block__teaser__inner">
<h2 class="teaser-block__teaser__pretitle podcast">
<svg slot="podcast">
<use xlink:href="/public/dist/img/img.svg#icon-podcast"></use>
</svg>
Podcasts
</h2>
<hgroup class="teaser-block__teaser__hgroup">
<h5 class="teaser-block__teaser__title">Digital Transformation</h5>
</hgroup>
</a>
<picture>
<source media="(min-width: 940px)" srcset="/492c7e/globalassets/00-global/02-images/podcasts/podcast-insights-page-visual.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg,
                                                /492c7e/globalassets/00-global/02-images/podcasts/podcast-insights-page-visual.jpg?width=720&amp;height=540&amp;mode=crop&amp;format=jpg 1.5x">
<img src="/492c7e/globalassets/00-global/02-images/podcasts/podcast-insights-page-visual.jpg?width=320&amp;height=240&amp;mode=crop&amp;format=jpg" srcset="/492c7e/globalassets/00-global/02-images/podcasts/podcast-insights-page-visual.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg 1.5x" alt loading="lazy">
</source></picture>
</div>
<div class="teaser-block__teaser">
<a href="/en-in/whitepapers/design-thinking-in-6-phases/" class="teaser-block__teaser__inner">
<h2 class="teaser-block__teaser__pretitle whitepaper">
<svg slot="whitepaper">
<use xlink:href="/public/dist/img/img.svg#icon-whitepaper"></use>
</svg>
Whitepaper
</h2>
<hgroup class="teaser-block__teaser__hgroup">
<h5 class="teaser-block__teaser__title">Design Thinking in 6 Phases</h5>
</hgroup>
</a>
<picture>
<source media="(min-width: 940px)" srcset="/4a26d8/globalassets/00-global/02-images/04-insights/design-thinking-su-nav.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg,
                                                /4a26d8/globalassets/00-global/02-images/04-insights/design-thinking-su-nav.jpg?width=720&amp;height=540&amp;mode=crop&amp;format=jpg 1.5x">
<img src="/4a26d8/globalassets/00-global/02-images/04-insights/design-thinking-su-nav.jpg?width=320&amp;height=240&amp;mode=crop&amp;format=jpg" srcset="/4a26d8/globalassets/00-global/02-images/04-insights/design-thinking-su-nav.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg 1.5x" alt loading="lazy">
</source></picture>
</div>
<div class="teaser-block__teaser">
<a href="/en-in/valtech-as-workplace/" class="teaser-block__teaser__inner">
<h2 class="teaser-block__teaser__pretitle insight">
<svg slot="insight">
<use xlink:href="/public/dist/img/img.svg#icon-insight"></use>
</svg>
People &amp; Culture
</h2>
<hgroup class="teaser-block__teaser__hgroup">
<h5 class="teaser-block__teaser__title">Valtech as Workplace</h5>
</hgroup>
</a>
<picture>
<source media="(min-width: 940px)" srcset="/4aab71/globalassets/00-global/02-images/02-career/soiree-salaries-6.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg,
                                                /4aab71/globalassets/00-global/02-images/02-career/soiree-salaries-6.jpg?width=720&amp;height=540&amp;mode=crop&amp;format=jpg 1.5x">
<img src="/4aab71/globalassets/00-global/02-images/02-career/soiree-salaries-6.jpg?width=320&amp;height=240&amp;mode=crop&amp;format=jpg" srcset="/4aab71/globalassets/00-global/02-images/02-career/soiree-salaries-6.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg 1.5x" alt loading="lazy">
</source></picture>
</div>
<div class="teaser-block__teaser">
<a href="/en-in/career/our-values/" class="teaser-block__teaser__inner">
<h2 class="teaser-block__teaser__pretitle insight">
<svg slot="insight">
<use xlink:href="/public/dist/img/img.svg#icon-insight"></use>
</svg>
People &amp; Culture
</h2>
<hgroup class="teaser-block__teaser__hgroup">
<h5 class="teaser-block__teaser__title">What We Believe In</h5>
</hgroup>
</a>
<picture>
<source media="(min-width: 940px)" srcset="/4aaee2/globalassets/00-global/02-images/02-career/welcome-to-the-jungle-04.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg,
                                                /4aaee2/globalassets/00-global/02-images/02-career/welcome-to-the-jungle-04.jpg?width=720&amp;height=540&amp;mode=crop&amp;format=jpg 1.5x">
<img src="/4aaee2/globalassets/00-global/02-images/02-career/welcome-to-the-jungle-04.jpg?width=320&amp;height=240&amp;mode=crop&amp;format=jpg" srcset="/4aaee2/globalassets/00-global/02-images/02-career/welcome-to-the-jungle-04.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg 1.5x" alt loading="lazy">
</source></picture>
</div>
</div>
</div>
<div class="new_services-block  dark-background ">
<div class="new_services-block__container">
<h2 class="new_services-block__title">
Leading in Commerce </h2>
<div class="new_services-block_row">
<a href="/en-in/whitepapers/four-key-trends-consumer-brand-d2c-success/" class="new_services-block__service-link-wrapper">
<div class="new_services-block__service">
<div class="new_services-block__service-content">
<div class="new_services-block__service-white_block"></div>
<div class="new_services-block__service-title-wrapper">
<h2 class="new_services-block__service-title">4 Elements of a Successful D2C Strategy</h2>
</div>
<div class="new_services-block__service-link-container">
<div class="new_services-block__service-link">
<p class="new_services-block__service-link-text">Download the guide </p>
</div>
<div class="new_services-block__service-link-arrow">
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-right"></use>
</svg>
</div>
</div>
</div>
<div class="new_services-block__service-image">
<picture>
<source media="(max-width: 640px)" srcset="/4a6901/globalassets/00-global/02-images/04-insights/02-whitepapers/2022-retail---d2c-success/2022-d2c-framework-whitepaper-overview-1200x900.jpg?width=520&amp;height=90&amp;mode=crop&amp;format=jpg">
<source media="(min-width: 640px)" srcset="/4a6901/globalassets/00-global/02-images/04-insights/02-whitepapers/2022-retail---d2c-success/2022-d2c-framework-whitepaper-overview-1200x900.jpg?width=590&amp;height=420&amp;mode=crop&amp;format=jpg">
<img src="/4a6901/globalassets/00-global/02-images/04-insights/02-whitepapers/2022-retail---d2c-success/2022-d2c-framework-whitepaper-overview-1200x900.jpg?width=520&amp;height=90&amp;mode=crop&amp;format=jpg" srcset="/4a6901/globalassets/00-global/02-images/04-insights/02-whitepapers/2022-retail---d2c-success/2022-d2c-framework-whitepaper-overview-1200x900.jpg?width=590&amp;height=420&amp;mode=crop&amp;format=jpg 940w" alt class="new_services-block__service_pictures" data-object-fit="cover" loading="lazy">
</source></source></picture>
</div>
</div>
</a>
<a href="/en-in/work/mac-cosmetics/" class="new_services-block__service-link-wrapper">
<div class="new_services-block__service">
<div class="new_services-block__service-content">
<div class="new_services-block__service-white_block"></div>
<div class="new_services-block__service-title-wrapper">
<h2 class="new_services-block__service-title">MAC Cosmetics</h2>
</div>
<div class="new_services-block__service-link-container">
<div class="new_services-block__service-link">
<p class="new_services-block__service-link-text">Connecting the Experience</p>
</div>
<div class="new_services-block__service-link-arrow">
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-right"></use>
</svg>
</div>
</div>
</div>
<div class="new_services-block__service-image">
<picture>
<source media="(max-width: 640px)" srcset="/4ac665/globalassets/00-global/02-images/07-work/mac/mac-case-column-1-min.png?width=520&amp;height=90&amp;mode=crop&amp;format=jpg">
<source media="(min-width: 640px)" srcset="/4ac665/globalassets/00-global/02-images/07-work/mac/mac-case-column-1-min.png?width=590&amp;height=420&amp;mode=crop&amp;format=jpg">
<img src="/4ac665/globalassets/00-global/02-images/07-work/mac/mac-case-column-1-min.png?width=520&amp;height=90&amp;mode=crop&amp;format=jpg" srcset="/4ac665/globalassets/00-global/02-images/07-work/mac/mac-case-column-1-min.png?width=590&amp;height=420&amp;mode=crop&amp;format=jpg 940w" alt class="new_services-block__service_pictures" data-object-fit="cover" loading="lazy">
</source></source></picture>
</div>
</div>
</a>
</div><div class="new_services-block_row">
<a href="/en-in/podcasts/why-customers-dont-buy/" class="new_services-block__service-link-wrapper">
<div class="new_services-block__service">
<div class="new_services-block__service-content">
<div class="new_services-block__service-white_block"></div>
<div class="new_services-block__service-title-wrapper">
<h2 class="new_services-block__service-title">Product Experience Management (PXM)</h2>
</div>
<div class="new_services-block__service-link-container">
<div class="new_services-block__service-link">
<p class="new_services-block__service-link-text">Understanding Why Customers Don&#39;t Buy</p>
</div>
<div class="new_services-block__service-link-arrow">
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-right"></use>
</svg>
</div>
</div>
</div>
<div class="new_services-block__service-image">
<picture>
<source media="(max-width: 640px)" srcset="/48fc5c/globalassets/00-global/02-images/00-homepage/medium-deployment-of-augmented-reality-in-retail-business-concept-in-supermarket-for-discounted-or-on-sale-products..jpg?width=520&amp;height=90&amp;mode=crop&amp;format=jpg">
<source media="(min-width: 640px)" srcset="/48fc5c/globalassets/00-global/02-images/00-homepage/medium-deployment-of-augmented-reality-in-retail-business-concept-in-supermarket-for-discounted-or-on-sale-products..jpg?width=590&amp;height=420&amp;mode=crop&amp;format=jpg">
<img src="/48fc5c/globalassets/00-global/02-images/00-homepage/medium-deployment-of-augmented-reality-in-retail-business-concept-in-supermarket-for-discounted-or-on-sale-products..jpg?width=520&amp;height=90&amp;mode=crop&amp;format=jpg" srcset="/48fc5c/globalassets/00-global/02-images/00-homepage/medium-deployment-of-augmented-reality-in-retail-business-concept-in-supermarket-for-discounted-or-on-sale-products..jpg?width=590&amp;height=420&amp;mode=crop&amp;format=jpg 940w" alt class="new_services-block__service_pictures" data-object-fit="cover" loading="lazy">
</source></source></picture>
</div>
</div>
</a>
<a href="/en-in/blog/composable-commerce-winners-from-losers/" class="new_services-block__service-link-wrapper">
<div class="new_services-block__service">
<div class="new_services-block__service-content">
<div class="new_services-block__service-white_block"></div>
<div class="new_services-block__service-title-wrapper">
<h2 class="new_services-block__service-title">The Expert View</h2>
</div>
<div class="new_services-block__service-link-container">
<div class="new_services-block__service-link">
<p class="new_services-block__service-link-text">Composable Commerce: Separating the Winners from the Losers </p>
</div>
<div class="new_services-block__service-link-arrow">
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-right"></use>
</svg>
</div>
</div>
</div>
<div class="new_services-block__service-image">
<picture>
<source media="(max-width: 640px)" srcset="/48fc0e/globalassets/00-global/02-images/00-homepage/medium-adobestock_261620017.jpg?width=520&amp;height=90&amp;mode=crop&amp;format=jpg">
<source media="(min-width: 640px)" srcset="/48fc0e/globalassets/00-global/02-images/00-homepage/medium-adobestock_261620017.jpg?width=590&amp;height=420&amp;mode=crop&amp;format=jpg">
<img src="/48fc0e/globalassets/00-global/02-images/00-homepage/medium-adobestock_261620017.jpg?width=520&amp;height=90&amp;mode=crop&amp;format=jpg" srcset="/48fc0e/globalassets/00-global/02-images/00-homepage/medium-adobestock_261620017.jpg?width=590&amp;height=420&amp;mode=crop&amp;format=jpg 940w" alt class="new_services-block__service_pictures" data-object-fit="cover" loading="lazy">
</source></source></picture>
</div>
</div>
</a>
</div>
</div>
</div>
<react data-react-component-name="LatestUpdates" data-url="/latestupdates/getjsonresult?id=195327&amp;language=en-IN&amp;limit=16" data-loading-label data-button-label="Show more " data-latest-updates-title="Discover more" data-show-labels="False" data-default-service-enabled="False" data-default-service-label="All Services" data-default-service-title="Services" data-default-industry-enabled="False" data-default-industry-label="All Industries" data-default-industry-title="Industries" data-default-platform-enabled="False" data-default-platform-label="All Platforms" data-default-platform-title="Platforms" data-default-aboutus-enabled="False" data-default-aboutus-label="All About Us" data-default-aboutus-title="About Us" data-default-results-label="result of total" data-default-filter-values="[{&quot;text&quot;:&quot;All Industries&quot;,&quot;title&quot;:&quot;All Industries&quot;,&quot;value&quot;:&quot;industry&quot;,&quot;label&quot;:&quot;Industries&quot;,&quot;tags&quot;:[{&quot;value&quot;:1714,&quot;stringValue&quot;:&quot;financial-services&quot;,&quot;text&quot;:&quot;Financial Services&quot;},{&quot;value&quot;:59178,&quot;stringValue&quot;:&quot;food-beverage&quot;,&quot;text&quot;:&quot;Food &amp; Beverage&quot;},{&quot;value&quot;:1713,&quot;stringValue&quot;:&quot;health&quot;,&quot;text&quot;:&quot;Health&quot;},{&quot;value&quot;:53746,&quot;stringValue&quot;:&quot;luxury&quot;,&quot;text&quot;:&quot;Luxury&quot;},{&quot;value&quot;:1716,&quot;stringValue&quot;:&quot;manufacturing-distribution&quot;,&quot;text&quot;:&quot;Manufacturing &amp; Distribution&quot;},{&quot;value&quot;:1585,&quot;stringValue&quot;:&quot;mobility&quot;,&quot;text&quot;:&quot;Mobility&quot;},{&quot;value&quot;:53904,&quot;stringValue&quot;:&quot;public&quot;,&quot;text&quot;:&quot;Public&quot;},{&quot;value&quot;:1588,&quot;stringValue&quot;:&quot;retail-consumer-goods&quot;,&quot;text&quot;:&quot;Retail &amp; Consumer Goods&quot;},{&quot;value&quot;:1586,&quot;stringValue&quot;:&quot;travel-and-hospitality&quot;,&quot;text&quot;:&quot;Travel and Hospitality&quot;}]},{&quot;text&quot;:&quot;All Services&quot;,&quot;title&quot;:&quot;All Services&quot;,&quot;value&quot;:&quot;service&quot;,&quot;label&quot;:&quot;Services&quot;,&quot;tags&quot;:[{&quot;value&quot;:1594,&quot;stringValue&quot;:&quot;connected-experiences&quot;,&quot;text&quot;:&quot;Connected Experiences&quot;},{&quot;value&quot;:47074,&quot;stringValue&quot;:&quot;covid19&quot;,&quot;text&quot;:&quot;Covid19&quot;},{&quot;value&quot;:1596,&quot;stringValue&quot;:&quot;digital-platforms&quot;,&quot;text&quot;:&quot;Digital Platforms&quot;},{&quot;value&quot;:1593,&quot;stringValue&quot;:&quot;marketing-services&quot;,&quot;text&quot;:&quot;Marketing Services&quot;},{&quot;value&quot;:24439,&quot;stringValue&quot;:&quot;transformation-consulting&quot;,&quot;text&quot;:&quot;Transformation Consulting&quot;}]},{&quot;text&quot;:&quot;All Platforms&quot;,&quot;title&quot;:&quot;All Platforms&quot;,&quot;value&quot;:&quot;platform&quot;,&quot;label&quot;:&quot;Platforms&quot;,&quot;tags&quot;:[{&quot;value&quot;:1887,&quot;stringValue&quot;:&quot;adobe&quot;,&quot;text&quot;:&quot;Adobe&quot;},{&quot;value&quot;:328363,&quot;stringValue&quot;:&quot;akeneo&quot;,&quot;text&quot;:&quot;Akeneo&quot;},{&quot;value&quot;:323587,&quot;stringValue&quot;:&quot;amplience&quot;,&quot;text&quot;:&quot;Amplience&quot;},{&quot;value&quot;:323603,&quot;stringValue&quot;:&quot;aws&quot;,&quot;text&quot;:&quot;AWS&quot;},{&quot;value&quot;:323586,&quot;stringValue&quot;:&quot;bloomreach&quot;,&quot;text&quot;:&quot;Bloomreach&quot;},{&quot;value&quot;:1946,&quot;stringValue&quot;:&quot;commercetools&quot;,&quot;text&quot;:&quot;commercetools&quot;},{&quot;value&quot;:323601,&quot;stringValue&quot;:&quot;contentful&quot;,&quot;text&quot;:&quot;Contentful&quot;},{&quot;value&quot;:53022,&quot;stringValue&quot;:&quot;contentstack&quot;,&quot;text&quot;:&quot;Contentstack&quot;},{&quot;value&quot;:46929,&quot;stringValue&quot;:&quot;coveo&quot;,&quot;text&quot;:&quot;Coveo&quot;},{&quot;value&quot;:323588,&quot;stringValue&quot;:&quot;google&quot;,&quot;text&quot;:&quot;Google&quot;},{&quot;value&quot;:1711,&quot;stringValue&quot;:&quot;inriver&quot;,&quot;text&quot;:&quot;inriver&quot;},{&quot;value&quot;:51068,&quot;stringValue&quot;:&quot;mach&quot;,&quot;text&quot;:&quot;MACH&quot;},{&quot;value&quot;:46930,&quot;stringValue&quot;:&quot;microsoft&quot;,&quot;text&quot;:&quot;Microsoft&quot;},{&quot;value&quot;:1590,&quot;stringValue&quot;:&quot;optimizely&quot;,&quot;text&quot;:&quot;Optimizely&quot;},{&quot;value&quot;:1592,&quot;stringValue&quot;:&quot;salesforce&quot;,&quot;text&quot;:&quot;Salesforce&quot;},{&quot;value&quot;:1591,&quot;stringValue&quot;:&quot;sap-cx&quot;,&quot;text&quot;:&quot;SAP CX&quot;},{&quot;value&quot;:1589,&quot;stringValue&quot;:&quot;sitecore&quot;,&quot;text&quot;:&quot;Sitecore&quot;},{&quot;value&quot;:323602,&quot;stringValue&quot;:&quot;siteimprove&quot;,&quot;text&quot;:&quot;Siteimprove&quot;},{&quot;value&quot;:129171,&quot;stringValue&quot;:&quot;vtex&quot;,&quot;text&quot;:&quot;VTEX&quot;}]},{&quot;text&quot;:&quot;All About Us&quot;,&quot;title&quot;:&quot;All About Us&quot;,&quot;value&quot;:&quot;aboutus&quot;,&quot;label&quot;:&quot;About Us&quot;,&quot;tags&quot;:[{&quot;value&quot;:246407,&quot;stringValue&quot;:&quot;csr&quot;,&quot;text&quot;:&quot;CSR&quot;},{&quot;value&quot;:240982,&quot;stringValue&quot;:&quot;diversity-inclusion&quot;,&quot;text&quot;:&quot;Diversity &amp; Inclusion&quot;},{&quot;value&quot;:240999,&quot;stringValue&quot;:&quot;people-culture&quot;,&quot;text&quot;:&quot;People &amp; Culture&quot;},{&quot;value&quot;:240983,&quot;stringValue&quot;:&quot;sustainability&quot;,&quot;text&quot;:&quot;Sustainability&quot;}]}]">
</react>
<div class="work-at-valtech-block">
<div class="work-at-valtech-block__container">
<div class="work-at-valtech-block__intro">
<h2 class="work-at-valtech-block__intro__heading">Work at Valtech</h2>
</div>
<div class="work-at-valtech-block__content">
<div class="work-at-valtech-block__content-row  js-flickity-work-at-valtech">
<a class="work-at-valtech-block__content-image-block" href="/en-in/career/">
<div class="work-at-valtech-block__content-image-block-wrapper">
<picture>
<source media="(min-width: 940px)" srcset="/49fea2/globalassets/00-global/02-images/02-career/talk_to_us_1_mobile.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg,
                                                    /49fea2/globalassets/00-global/02-images/02-career/talk_to_us_1_mobile.jpg?width=720&amp;height=540&amp;mode=crop&amp;format=jpg 1.5x">
<img src="/49fea2/globalassets/00-global/02-images/02-career/talk_to_us_1_mobile.jpg?width=320&amp;height=240&amp;mode=crop&amp;format=jpg" srcset="/49fea2/globalassets/00-global/02-images/02-career/talk_to_us_1_mobile.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg 1.5x" alt loading="lazy">
</source></picture>
</div>
<div class="work-at-valtech-block__content-image-block_about-us">
<span>
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-insight"></use>
</svg>
</span>
<p>People &amp; Culture </p>
</div>
<div class="work-at-valtech-block__content-image-block_content">
<h5 class="work-at-valtech-block__content-image-block_content-title">Who We Are </h5>
</div>
</a>
<a class="work-at-valtech-block__content-image-block" href="/en-in/diversity-inclusion/">
<div class="work-at-valtech-block__content-image-block-wrapper">
<picture>
<source media="(min-width: 940px)" srcset="/48ee71/globalassets/00-global/01-blocks/01-about/images/about-us-our-values-767x323-a.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg,
                                                    /48ee71/globalassets/00-global/01-blocks/01-about/images/about-us-our-values-767x323-a.jpg?width=720&amp;height=540&amp;mode=crop&amp;format=jpg 1.5x">
<img src="/48ee71/globalassets/00-global/01-blocks/01-about/images/about-us-our-values-767x323-a.jpg?width=320&amp;height=240&amp;mode=crop&amp;format=jpg" srcset="/48ee71/globalassets/00-global/01-blocks/01-about/images/about-us-our-values-767x323-a.jpg?width=480&amp;height=360&amp;mode=crop&amp;format=jpg 1.5x" alt loading="lazy">
</source></picture>
</div>
<div class="work-at-valtech-block__content-image-block_about-us">
<span>
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-insight"></use>
</svg>
</span>
<p>People &amp; Culture</p>
</div>
<div class="work-at-valtech-block__content-image-block_content">
<h5 class="work-at-valtech-block__content-image-block_content-title">Diversity &amp; Inclusion</h5>
</div>
</a>
</div>
<div class="work-at-valtech-block__content-vacancy-block">
<ul>
<li>
<a href="/en-in/career/joblist/analista-contable-ssr-3078107/">
<div class="work-at-valtech-block__content-vacancy-words">
<span class="work-at-valtech-block__content-vacancy-title">Analista Contable SSr</span>
<span class="work-at-valtech-block__content-vacancy-subtitle">Ciudad de M&#233;xico</span>
</div>
<div class="work-at-valtech-block__content-vacancy-arrow">
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-right"></use>
</svg>
</div>
</a>
</li>
<li>
<a href="/en-in/career/joblist/it-engineer-3071979/">
<div class="work-at-valtech-block__content-vacancy-words">
<span class="work-at-valtech-block__content-vacancy-title">IT Engineer</span>
<span class="work-at-valtech-block__content-vacancy-subtitle">Ciudad de M&#233;xico, M&#233;xico</span>
</div>
<div class="work-at-valtech-block__content-vacancy-arrow">
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-right"></use>
</svg>
</div>
</a>
</li>
<li>
<a href="/en-in/career/joblist/project-manager-3067711/">
<div class="work-at-valtech-block__content-vacancy-words">
<span class="work-at-valtech-block__content-vacancy-title">Project Manager</span>
<span class="work-at-valtech-block__content-vacancy-subtitle">S&#227;o Paulo - SP, Florian&#243;polis - SC, State of S&#227;o Paulo</span>
</div>
<div class="work-at-valtech-block__content-vacancy-arrow">
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-right"></use>
</svg>
</div>
</a>
</li>
<a href="/en-in/career/joblist/" class="button button--tertiary work-at-valtech-block__content-button">
All Jobs
</a>

</ul>
</div>
</div>
</div>
</div>

<div class="side-button">
<a id="side-button" href="#contact-us-form" class="button">Contact Us</a>
</div>

</main>
</div>
</div>
<div id="contact-us-form" class="contact-us-form">
<div class="contact-us-form__container js-accordion">
<div class="contact-us-form__column">
<h2 class="contact-us-form__title">
Contact Us
</h2>
<button type="button" class="contact-us-form__accordion-button js-accordion-button">
Contact Us
<svg>
<use xlink:href="/public/dist/img/img.svg#icon-arrow-down"></use>
</svg>
</button>
<div class="contact-us-form__motto">Let&#39;s reinvent the future</div>
</div>
<div class="contact-us-form__column contact-us-form__accordion-column js-accordion-content">
<div class="marketo-form-block" data-api-path="//go.valtech.com" data-app-id="353-SAE-487" data-form-id="3404">
<div class="marketo-form-block__container narrow">
<div class="dummyForm dummy">
<div class="dummyFormRow slide-fade-in">
<div class="dummyFormCol">
<div class="input">
<div class="dummy__text"></div>
</div>
</div>
<div class="dummyFormCol">
<div class="input">
<div class="dummy__text"></div>
</div>
</div>
</div>
<div class="dummyFormRow slide-fade-in">
<div class="dummyFormCol">
<div class="input">
<div class="dummy__text"></div>
</div>
</div>
<div class="dummyFormCol">
<div class="input">
<div class="dummy__text"></div>
</div>
</div>
</div>
<div class="dummyFormRow slide-fade-in">
<div class="dummyFormCol">
<div class="input">
<div class="dummy__text"></div>
</div>
</div>
<div class="dummyFormCol">
<div class="input">
<div class="dummy__text"></div>
</div>
</div>
</div>
<div class="dummyFormRow slide-fade-in">
<div class="dummyFormCol">
<div class="input">
<div class="dummy__text"></div>
</div>
</div>
</div>
<div class="dummyFormRow slide-fade-in">
<div class="dummyFormCol">
<div class="input">
<div class="dummy__text"></div>
</div>
</div>
<div class="dummyFormCol">
<div class="input">
<div class="dummy__text"></div>
</div>
</div>
</div>
<div class="dummyFormRow slide-fade-in">
<div class="dummyFormCol">
<div class="input">
<div class="dummy__text"></div>
</div>
</div>
</div>
<div class="dummyFormRow slide-fade-in">
<div class="dummyFormCol">
<div class="dummyCheckboxList">
<div class="control-checkbox">
<div class="dummy__text"></div>
<div class="indicator"></div>
</div>
</div>
</div>
</div>
<div class="dummyFormRow slide-fade-in">
<div class="dummyFormCol">
<div class="dummyCheckboxList">
<div class="control-checkbox">
<div class="dummy__text"></div>
<div class="indicator"></div>
</div>
</div>
</div>
</div>
<div class="dummyButtonRow slide-fade-in">
<div class="dummy__button"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="site-footer__container">
<div class="site-footer__links">
<div class="site-footer__column site-footer__brand">
<div class="site-footer__brand-wrapper">
<div class="site-footer__brand-logo">
<svg viewBox="0 0 340 69.6">
<title>Valtech Logo</title>
<g class="site-logo__primary__logo">
<path d="M32.25,68.24H18.3L0,17.7H14.85L25.35,55h.3L36.44,17.7H50.69Z" />
<path d="M94.94,58.34c0,6,1.35,7.35,3,8v1.95H83.54a22.12,22.12,0,0,1-1.35-6,20.56,20.56,0,0,1-16.35,7.35c-7.65,0-15.45-4.2-15.45-14.7s6.3-15,14.7-16.2l12.15-1.8c2.1-.3,4.65-1.2,4.65-4C81.89,27.3,76.49,27,73,27c-6.6,0-7.8,4.05-8.1,7H52c1.5-15.44,12.3-17.69,22.65-17.69,7.2,0,20.25,2.25,20.25,14.7Zm-13-14.7c-1.35,1-3.6,2-9.15,2.7s-9,2.1-9,7.65a5.85,5.85,0,0,0,5.53,6.15h.62c6,0,12-3.9,12-10Z" />
<path d="M116.38,68.24H103V0h13.35Z" />
<path d="M141.73,17.7h8.4v9.45h-8.4V54.74c0,2.85.15,4,5.55,4h2.85V68.84H142c-11.55,0-13.65-4.35-13.65-11V27.15h-6.9V17.7h6.9V4.05h13.35Z" />
<path d="M202.32,53.39c-3.6,12.3-13.8,16.2-22.5,16.2-14.24,0-25.19-6.75-25.19-27.6,0-6.15,2.1-25.64,24.29-25.64,10.05,0,23.85,4.8,23.85,27.89v2.4H168c.3,3.75,1.2,12.3,11.84,12.3,3.75,0,7.65-1.8,8.7-5.55Zm-13.2-15.45c-.75-8.09-6.15-10.64-10.35-10.64s-9.59,4.05-10.49,10.64Z" />
<path d="M253,49.79c-.45,5.25-4.5,19.8-23.09,19.8S206.37,55,206.37,44.39c0-16.34,7.2-28,24.3-28,8.09,0,21.29,3.6,22.49,19.34h-13.5c-.6-3.14-2.54-8.09-8.24-8.09h-.75c-8.4,0-10.5,8.39-10.5,14.69s.15,16.35,10.2,16.35c6.9,0,9.14-6.45,9.14-8.85Z" />
<path d="M305.06,68.24H291.71V37.64c0-3.74-.3-10-8.7-10-6,0-10.5,4-10.5,11.69V68.24H259.16V0h13.35V24.3h.15c1.65-4.2,7.5-7.95,14.7-7.95,9.9,0,17.7,5.85,17.7,16.95Z" />
<rect x="313.3" y="58.79" width="26.7" height="9.52" />
</g>
</svg>
</div>
</div>
</div>
<div class="site-footer__column site-footer__nav">
<nav class="site-footer__nav-wrapper">
<ul>
<li class="site-footer__nav-link">
<a href="/en-in/">home</a>
</li>
<li class="site-footer__nav-link">
<a href="/en-in/about/">about</a>
</li>
<li class="site-footer__nav-link">
<a href="/en-in/about/offices/">offices</a>
</li>
<li class="site-footer__nav-link">
<a href="/en-in/career/">who we are</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="site-footer__menu">
<ul class="site-footer__menu__list">
<li>
<a href="/en-in/privacy-statement/">privacy statement</a>
</li>
<li>
<a href="/en-in/cookie-statement/">cookie statement</a>
</li>
<li>
<a href="/en-in/about/stay-in-touch/">stay in touch</a>
</li>
<li><a class="cookiebot-reset" href="#">change cookie settings</a></li>
</ul>
<ul class="site-footer__social">
<li>
<a href="https://www.linkedin.com/company/valtech" title="LinkedIn" target="_blank">
<svg>
<use href="/public/dist/img/img.svg#icon-linkedin"></use>
</svg>
</a>
</li>
<li>
<a href="https://www.youtube.com/c/ValtechOfficial" title="YouTube" target="_blank">
<svg>
<use href="/public/dist/img/img.svg#icon-youtube"></use>
</svg>
</a>
</li>
<li>
<a href="https://www.instagram.com/valtech_india/" title="Instagram" target="_blank">
<svg>
<use href="/public/dist/img/img.svg#icon-instagram"></use>
</svg>
</a>
</li>
<li>
<a href="https://www.facebook.com/valtech.india/" title="Facebook" target="_blank">
<svg>
<use href="/public/dist/img/img.svg#icon-facebook"></use>
</svg>
</a>
</li>
<li>
<a href="https://podcasts.google.com/feed/aHR0cDovL2ZlZWRzLnNvdW5kY2xvdWQuY29tL3VzZXJzL3NvdW5kY2xvdWQ6dXNlcnM6Mzk5MDU2OTEzL3NvdW5kcy5yc3M" title="Google Podcasts" target="_blank">
<svg>
<use href="/public/dist/img/img.svg#icon-google podcasts"></use>
</svg>
</a>
</li>
<li>
<a href="https://open.spotify.com/show/7oRV0j7kQvkSOCgiy1t7P5" title="Spotify" target="_blank">
<svg>
<use href="/public/dist/img/img.svg#icon-spotify"></use>
</svg>
</a>
</li>
<li>
<a href="https://soundcloud.com/valtechcafe" title="Sound Cloud" target="_blank">
<svg>
<use href="/public/dist/img/img.svg#icon-sound cloud"></use>
</svg>
</a>
</li>
<li>
<a href="https://podcasts.apple.com/us/podcast/valtech-caf%C3%A9/id1497951359" title="Apple Podcasts" target="_blank">
<svg>
<use href="/public/dist/img/img.svg#icon-apple podcasts"></use>
</svg>
</a>
</li>
</ul>
</div>
</div>
</footer>
<svg class="site-slope site-slope--bottom" viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
<polygon fill="#00BDFA" points="1920,0 0,0 0,0 1920,0" />
</svg>
<svg class="site-slope site-slope--top" viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
<polygon fill="currentColor" points="1920,0 0,0 0,0 1920,0" />
</svg>
<svg class="site-slope site-slope--left" viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
<polygon fill="currentColor" points="0,1080 0,1080 0,0 0,0" />
</svg>
<script type="e7ce61227ef48b7a66bc195e-text/javascript">
        dataLayer.push({
            'pageCategory': 'HomePage'
        });
</script>
<foreignObject><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e7ce61227ef48b7a66bc195e-|49" defer></script></foreignObject><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7f99d3b5697b47d5","version":"2023.8.0","b":1,"token":"3fdffa0ca2e04cee83813f2845ab261b","si":100}' crossorigin="anonymous"></script>
</body>
</html>
