multer is a middleware 
the storage object needs the information like file destination and file name  

step 1 create a multer configuration for storage
    const upload = multer({ storage : storage });

step 2 create a storage configuration

    let storage = multer.diskStorage({
        destination : (req, file, callback) => {
            // callback takes error and the foder name
            callback(null, 'images');
        },
        filename : (req, file, callback ) => {
            // callback takes error and the file name
            // console.log( file )
            callback(null, Date.now()+"_"+file.originalname);
        }
    });

step3 use the multer configuration as a middleware 
    app.post("/", upload.single('profilepic'), (req, res) => {
        res.send("file uploaded")
    })
