// CRUD
// READ 
/*
setTimeout(function(){
    User.find()
    .then( res => console.log(res))
    .catch( err => console.log("Error ", err))
},2000);
*/
// CREATE
/*
setTimeout(function(){
    let user = new User({
        title : "Spiderman",
        firstname : "Peter",
        lastname : "Parker",
        city : "New York",
        power : 8
    });
    user.save()
    .then( res => console.log(res.title, " is saved to DB"))
    .catch( err => console.log("Error ", err))
},2000);
*/
// UPDATE
/*
setTimeout(function(){
    //  User.findById({ _id : '64f2cee06cfccca66983ac8a' })
    User.findById({ _id : '64f2cee06cfccca66983ac8a' })
    .then( res => {
        res.title = "Ironmonger";
        res.save()
        .then( updateres => console.log(updateres.title, " was updated"))
        .catch(err => console.log("Error", err ))
    })
    .catch( err => console.log("Error", err ))
},2000)
*/

// DELETE
/*
setTimeout(function(){
    User.findByIdAndRemove({ _id : '64f2cee06cfccca66983ac8a' })
    .then( res => console.log(res.title, " was deleted"))
    .catch( err => console.log("Error", err ))
},2000)
*/